
HIVEMIND_CONFIG_FOLDER=~/hivemind/config
HIVEMIND_SHARE_FOLDER=~/hivemind/share
HIVEMIND_USER=hivemind
MATRIX_BOT_NAME=hivemind-bot
MATRIX_HOST=https://matrix.org
MATRIX_ROOM="#hivemind-bots:matrix.org"
MATRIX_TOKEN=syt_XXXX
OVOS_CONFIG_FOLDER=~/ovos/config
TZ=America/Montreal
VERSION=alpha
VOICE_SAT_KEY=95b774f1e85c2ea8e8a80ac2c5d09c6b
VOICE_SAT_PASSWORD=255203b3c8a7e59de1d60441a55d4f48
VOICE_SAT_HOST=ws://192.168.100.55
VOICE_SAT_PORT=5678
XDG_RUNTIME_DIR=/run/user/1000
